jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.4.53:1521:travelbox
jdbc.username =TRAINING
jdbc.password =TRAINING
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = true